@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
#root{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-family: "Roboto", sans-serif;
}

.icons{
    width: 14px;
}

.cardP{
    margin: 20px;
    width: 1280px;
}
@layer base {
  body {
    background-color: #f8f8f8;
  }
}

body {
  font-family: "Montserrat", sans-serif;
}


.nav {
  margin-left: 300px;
  margin-top: 20px;
}

.logo {
  margin-top: 0;
  flex: 1;
}

.peaku {
  position: absolute;
  left: 10px;
  top: 4px;
}

.header {
  background-color: #3a8ced;
  height: 72px;
  width: 1290px;
  margin-left: 74px;
}

.look-for-job {
  width: 500px;
  height: 30px;
  font-weight: 400;
}

.image {
  width: 20px;
}

.world {
  display: flex;
  padding-left: 10px;
  padding-right: 4px;
}

.world span {
  font-size: 14px;
}

.box{
  width: 100px;
  height: 30px;
  border: solid 1px #ccc;
  position: absolute;
  border-radius: 4px;
  left: 1038px;
  top: 24px;
}

ul li  {
  margin-top: 8px;
}

.campana {
  margin-left: 20px;
  width: 34px;
  margin-top: -6px;
  border: solid 1px black;
  padding: 6px;
  border-radius: 4px;
}

.usuario {
  margin-left: 20px;
  background-color: #3a8ced;
  padding: 4px;
  width: 28px;
  border-radius: 50%;
  margin-top: -4px;
} */




:root{
    --blue : #3a8ced;
    --white-header: #f8f9fa;
    --border:1px solid #00000046;
}
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container-grid{
    font-family: "Montserrat", sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: 10vh 10vh auto;
    grid-template-areas: 
    'header header'
    'search search'
    'aside cards'
    ;
    
}


.header {
    grid-area: header;
    background-color: var(--white-header);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 2rem ;
    
}
.nav-items{
    display: flex;
    
}
.nav-items > li{
    margin: 0 1em;
    
} 
.nav-items > li a{
    color: rgba(0,0,0,0.5);
    
}
.active{
    color: rgb(0, 0, 0);
}
.search{
    grid-area: search;
    background-color: var(--blue);
    position: sticky !important;
    top: 0 !important; 
    
}

.aside{
    
    grid-area: aside;
    height: 100Vh;
    background-color: var(--white-header);
    position: fixed;
    bottom: 0; 
    /* z-index: -100; */
    /* width: 7vw; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* padding: 0 .1em; */
}

.cards{
    grid-area: cards;
    background-color: #fff;
    width: 100%;
    /* margin-left: 10rem; */
    padding: 2rem 10rem;
}



.dropdown {
    position: relative;
    z-index: 100;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f8f8f8;
    min-width: 160px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a {
    display: block;
    padding: 10px;
}
.boton-idioma {
    padding: 2px 20px;
    border: var(--border) ;
    background-color: #f8f8f8;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    border-radius: 5px;

}

.icono-globo {
    margin-right: 10px;
    
    width: 20px;
    height: 20px;
}

.notification  {
    position: relative;
    display: inline-block; 
    padding: .3em;
    margin: 0 0 0 1em;
    border: var(--border) ;
    border-radius: 3px;
  }
  
  .bell ,.user {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 24px; 
  }
  
 
  .badge {
    position: absolute;
    top: -10px; 
    left: -10px;
    padding: 4px 8px;
    border-radius: 45%;
    background-color: #dc3545;
    color: white;
    font-size: 10px; 
    font-family: Arial, sans-serif;
  }

  .user{
    margin-left:.5em
  }

  .lateral-nav{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 4rem 0;
    font-size: .7rem;
  }
  .item-lateral-nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .1rem;
  }
  
  .item-lateral-nav > i{
    font-size: 24px;
  }
  .item-lateral-nav > svg{
    font-size: 24px;
  }
  .perfil > .user {
    display: flex;
  }

  .perfil > .user > i {
    font-size:24px
  }

  .score{
    display: flex;
  }
  .score > i{
    font-size: 10px;
  }

  .score >span {
    font-size: 10px;
  }

  .bell >i {
    font-size: 24px;
  }

  .user-score > p{
    font-size: 10px;
  }
